/*
 *		タイマドライバのコンフィギュレーションファイル
 *		（タイマドライバシミュレータ用）
 *
 *  $Id: target_timer.cfg 584 2018-12-02 09:25:29Z ertl-hiro $
 */

#include "target_timer.h"

/*
 *  タイマドライバシミュレータ依存部
 */
INCLUDE("sim_timer.cfg");
