/*
 *		サンプルプログラム(2)のシステムコンフィギュレーションファイル
 *
 *  $Id: tSample2.cfg 490 2018-10-23 14:59:14Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "tSample2.h"

DEF_SCY({ 15000 });
CRE_SOM(SOM1, { TA_NULL, SOM1 });
ATT_TWD({ rDomain1, SOM1, 1, 4000 });
ATT_TWD({ rDomain2, SOM1, 2, 4000 });
CRE_SOM(SOM2, { TA_NULL, SOM3 });
ATT_TWD({ rDomain1, SOM2, 1, 6000 });
ATT_TWD({ rDomain2, SOM2, 2, 2000 });
CRE_SOM(SOM3, { TA_NULL, SOM2 });
ATT_TWD({ rDomain1, SOM3, 1, 5000 });
ATT_TWD({ rDomain2, SOM3, 2, 3000 });

KERNEL_DOMAIN {
	ATT_MOD("prb_str.o")
	ATT_MOD("init_tecs.o")
}
ATT_MOD("log_output.o");
ATT_MOD("vasyslog.o");
ATT_MOD("t_perror.o");
ATT_MOD("strerror.o");
ATT_MOD("libc.a");
